apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_STL=c++_static","-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE","-DANDROID_TOOLCHAIN=gcc"
                //cppFlags "-frtti -fexceptions"

                // Specifies the Application Binary Interfaces (ABI) that Gradle should build outputs for.
                // The ABIs that Gradle packages into your APK are determined by NdkOptions.abiFilter()
                // abiFilters 'armeabi', 'armeabi-v7a', 'x86'
                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['src/main/jniLibs/armeabi-v7a'])
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
}